<div class="contWrap">

    <div class="section">

        <h2 class="guideTitTy2">Text Fields</h2>
        <div class="guideTy">
            <ul class="mainList">
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">Inactive</h1>
                    </div>
                    <div class="item">
                        <div class="fm">
                            <label for="f-inp-1" class="blind">Inactive</label>
                            <input id="f-inp-1" type="text" class="" placeholder="placeholder" value="" style="width:100%;">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fm tR">
                            <label for="f-inp-1" class="blind">Inactive</label>
                            <input id="f-inp-1" type="text" class="" placeholder="placeholder" value="" style="width:100%;">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                            <span class="price">원</span>
                        </div>
                    </div>
                </li>
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">Focused</h1>
                    </div>
                    <div class="item">
                        <div class="fm">
                            <label for="f-inp-2" class="blind">Focused</label>
                            <input id="f-inp-2" type="text" class="focus" placeholder="placeholder" value="" style="width:100%;">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fm tR">
                            <label for="f-inp-2" class="blind">Focused</label>
                            <input id="f-inp-2" type="text" class="focus" placeholder="placeholder" value="" style="width:100%;">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                            <span class="price">원</span>
                        </div>
                    </div>
                </li>
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">Filled</h1>
                    </div>
                    <div class="item">
                        <div class="fm">
                            <label for="f-inp-3" class="blind">Filled</label>
                            <input id="f-inp-3" type="text" class="impos" placeholder="placeholder" value="" style="width:100%;">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fm tR">
                            <label for="f-inp-3" class="blind">Filled</label>
                            <input id="f-inp-3" type="text" class="impos" placeholder="placeholder" value="" style="width:100%;">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                            <span class="price">원</span>
                        </div>
                    </div>
                </li>
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">Activated</h1>
                    </div>
                    <div class="item">
                        <div class="fm">
                            <label for="f-inp-4" class="blind">Activated</label>
                            <input id="f-inp-4" type="text" class="" placeholder="placeholder" value="Activated" style="width:100%;">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fm tR">
                            <label for="f-inp-4" class="blind">Activated</label>
                            <input id="f-inp-4" type="text" class="" placeholder="placeholder" value="20,000" style="width:100%;">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                            <span class="price">원</span>
                        </div>
                    </div>
                </li>
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">Disabled</h1>
                    </div>
                    <div class="item">
                        <div class="fm">
                            <label for="f-inp-5" class="blind">Disabled</label>
                            <input id="f-inp-5" type="text" class="" placeholder="placeholder" value="" style="width:100%;" disabled="">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="fm tR">
                            <label for="f-inp-5" class="blind">Disabled</label>
                            <input id="f-inp-5" type="text" class="" placeholder="placeholder" value="" style="width:100%;" disabled="">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                        </div>
                    </div>
                </li>
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">PassWord</h1>
                    </div>
                    <div class="item">
                        <div class="fm">
                            <label for="f-inp-5" class="blind">PassWord</label>
                            <input id="f-inp-5" type="password" class="" placeholder="비밀번호 입력" value="" style="width:100%;">
                            <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                        </div>
                    </div>
                </li>
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">Search</h1>
                    </div>
                    <div class="item">
                        <div class="fm searchTy">
                            <label for="keyword" class="blind">종목</label>
                            <input id="keyword" name="keyword" type="text" class="text" value="" placeholder="제목을 입력해주세요.">
                            <button type="button" class="searchBtn"><span class="blind">검색</span></button>
                        </div>
                    </div>
                </li>
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">Input + Button</h1>
                    </div>
                    <div class="item">
                        <div class="formBox gridTy1">
                            <div class="fm item">
                                <label for="f-inp-1" class="blind">Inactive</label>
                                <input id="f-inp-1" type="text" class="" placeholder="placeholder" value="" style="width:100%;">
                                <button type="button" class="clearBtn"><span class="blind">삭제</span></button>
                            </div>
                            <div class="item">
                                <button class="btnTy2">텍스트</button>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="section">

        <h2 class="guideTitTy2">Drop Down</h2>
        <div class="guideTy">
            <ul class="mainList">
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">Select Box</h1>
                    </div>
                    <div class="item">
                        <select style="width:100%">
                            <option class="all" selected="">option</option>
                            <option id="">option</option>
                            <option id="">option</option>
                            <option id="">option</option>
                        </select>
                    </div>
                </li>
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">Select Ty2(옵션 선택에 따라 가변)</h1>
                    </div>
                    <div class="item">
                        <select class="selectTy2">
                            <option selected="">전체</option>
                            <option>KOSPI</option>
                            <option>KOSDAQ</option>
                            <option>업종/섹터</option>
                            <option>스마일/테마</option>
                        </select>
                    </div>
                    <div class="item">
                        <div class="dataBoxSelect">
                            <div class="selectBox">
                                <select class="selectTy2">
                                    <option selected="">전체</option>
                                    <option>글로벌</option>
                                    <option>아시아</option>
                                    <option>북미</option>
                                    <option>남미</option>
                                    <option>유럽</option>
                                </select>
                                <select class="selectTy2">
                                    <option selected="">배율 전체</option>
                                    <option>1X</option>
                                    <option>2X</option>
                                    <option>-1X</option>
                                    <option>-2X</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="listItem">
                    <div class="item growTy1">
                        <h1 class="titTy1">Select Box + Input</h1>
                    </div>
                    <div class="item">
                        <div class="formBox searchTy">
                            <select class="searchTy">
                                <option>Option</option>
                            </select>
                            <div class="fm searchTy">
                                <label for="fm-srchKeyword" class="blind">Input Text</label>
                                <input id="fm-srchKeyword" type="text" class="" placeholder="종목명 검색" value="" style="width:100%;">
                                <button type="button" class="searchBtn"><span class="blind">검색</span></button>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    
    </div>
    
</div>

<script type="text/javascript">
$(document).ready(function() {
    var thisBtn = $(".viewBtn button");
    var layout = $(".layout");
    thisBtn.on('click', function(){
        var btnClass = $(this).attr('class');
        $(this).addClass('active');
        $('button').not(this).removeClass('active');
        layout.removeClass().addClass('layout '+ btnClass);
    });
});
</script>


